ELASTIC_PASSWORD=t00r@r00t
KIBANA_PASSWORD=t00r@r00t
LETSENCRYPT_EMAIL=bhuwanchy069@gmail.com
ELASTIC_VERSION=7.9.1

MYSQL_ROOT_PASSWORD=t00r@r00t
MYSQL_DATABASE=clusustask_db
MYSQL_USER=clusus_user
MYSQL_PASSWORD=r00t@t00r

APP_LETSENCRYPT_HOST=app-api-clusustask.cloudyninjas.com
APP_VIRTUAL_HOST=app-api-clusustask.cloudyninjas.com
APP_VIRTUAL_PORT=8080

KIBANA_LETSENCRYPT_HOST=logging-clusustask.cloudyninjas.com
KIBANA_VIRTUAL_HOST=logging-clusustask.cloudyninjas.com
KIBANA_VIRTUAL_PORT=5601
